<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: cornsilk;}
h1   {background-color: pink;}
p    {color: brown;}
</style>

<head>
<body>
    <h1>Achievement</h1>
	<p> This is my achievement </p>

<head>
     <title>Achievement</title>
	 <link rel="stylesheet" type= "text/css" href= "style.css">
</head>

<body>
<style>
h2  {font-size: 20px;}
h2  {text-align: center;}
h3  {font-size: 20px;}
h3  {text-align: center;}
h4  {font-size: 20px;}
h4  {text-align: center;}
div.polaroid {width: 40%; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 25px;}
div.container {text-align: center; padding: 10px 20px;}
div.polaroid {display:block;
     margin-left: auto;
	 margin-right: auto;}
</style>

    <h2>Colorguard Brassband UiTM Rembau</h2>
    <div class="polaroid">
    <img src="images/tempat ketiga colorguard.jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <p>3rd place Melewar Warriors Colorguard Brassband UiTM Rembau &#129353;</p>
    </div>
</div>
	<h3>Academic</h3>
    <div class="polaroid">
    <img src="images/deans sem3.jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <p>Deans Award &#127775;</p>
    </div>
</div>
    <h4>Internship</h4>
	<div class="polaroid">
	<img src="images/internship done.jpg" alt="5 Terre" style="width:100%">
	<div class="container">
	<p> Marina Putrajaya &#129505; </p>
	</div>

</div>
<a href="gallery.html">Next page</a>
</body>
 </html>