<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: cornsilk;}
h1   {background-color: pink;}
p    {color: brown;}
</style>

<head>
<body>
    <h1>Gallery</h1>
	<p> My Support system &#128150;</p>

<head>
     <title>Gallery</title>
	 <link rel="stylesheet" type= "text/css" href= "style.css">
</head>

<html>
<style>
* {box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;  
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/family 2.jpg" style="width:100%">
    <img src="images/highschool friends.jpg" style="width:100%">
    <img src="images/classmates.jpg" style="width:100%">
	<img src="images/deans (1).jpg" style="width:100%">
    <img src="images/grouping (2).jpg" style="width:100%">
    <img src="images/percussion (2).jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/bestie.jpg" style="width:100%">
    <img src="images/ipmm.jpg" style="width:100%">
    <img src="images/girl classmate.jpg" style="width:100%">
    <img src="images/girls.jpg" style="width:100%">
    <img src="images/ipmm 2.jpg" style="width:100%">
    <img src="images/farewell intern.jpg" style="width:100%">
	<img src="images/percussion (3).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/classmates 2.jpg" style="width:100%">
    <img src="images/housemate.jpg" style="width:100%">
    <img src="images/melewarian.jpg" style="width:100%">
    <img src="images/girls 2.jpg" style="width:100%">
    <img src="images/alyssa.jpg" style="width:100%">
    <img src="images/candid.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/deans (3).jpg" style="width:100%">
    <img src="images/mira.jpg" style="width:100%">
    <img src="images/dean.jpg" style="width:100%">
    <img src="images/deans (4).jpg" style="width:100%">
    <img src="images/melewarian (2).jpg" style="width:100%">
  </div>
</div>

</div>
<a href="motto life.html">Next page</a>
</body>
</html>
















