<!DOCTYPE html>
<html>
<head>
<style>
h1   {background-color: pink;}
p    {color: brown;}
h1   {text-align: center;}
html {background-image: url("images/pink background.jpg"); no-repeat center fixed; 
     background-size: cover;}
</style>

<head>
<body>
     <h1>Welcome to My Profile!</h1>
	 <p>Hi everyone, this is my profile card.</p>
<style>
<style>
body {margin:0}
.icon-bar {
  width: 90px;
  background-color: none;
  float: right;
}

</style>
<style>
     .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;}
	img {border-radius: 8px;}
</style>
</head>

<body>
      <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a> 
      <div class="center">
	  <a target="_blank" href="https://www.instagram.com/nrafiqhazmn_/">
	  <img src="images/instagram.jpg" alt="instagram" width="50px" height="50">
	  </a>
      </div>
</div>
</body>
     <body>
      <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a> 
      <div class="center">
	  <a target="_blank" href="https://www.facebook.com/profile.php?id=100069061062102">
	  <img src="images/facebook.jpg" alt="facebook" width="48px" height="48">
	  </a>
      </div>
</div>
</body>
     <body>
      <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a> 
      <div class="center">
	  <a target="_blank" href="https://www.tiktok.com/@howardd_00?lang=en">
	  <img src="images/tiktok 1.jpg" alt="tiktok" width="48px" height="48">
	  </a>
      </div>
	 
	 
</div>
</body>	 
<head>
     <title>Afiqah Profile</title>
	 <link rel="stylesheet" type= "text/css" href= "style.css">
	 <head><title>images</title>
</head>
<body>
     <div class= "card">
	 <div class= "center-container">
	 <img src="images/afiqah.jpg"  alt="afiqah" width="300px"/>
	 <h2> Nurafiqah</h2>
	 <p>Information Management Student</p>
	 </div>
	 <div class="right-container">
	 
<head>
<style>
table, td, th { border: 1px solid;}

table {width: 100%; border-collapse: collapse;}
</style>
</head>
<body>

<h2>Link Details</h2>

<table>
  <tr>
     <th>Details</th>
	 <th>Links</th>
  </tr>
  <tr>
     <td>About Afiqah </td>
	 <td><a href="afiqahprofile.html">Let's Go!</a></td>
  </tr>
  <tr>
    <td>Educational background</td>
	<td><a href="educationbackground.html">Link</a> </td> 
  </tr>
  <tr>
     <td>Family background</td>
	 <td><a href="familybackground.html">Link</a> </td>
  </tr>
  <tr>
     <td>Hobbies </td>
	 <td><a href="hobbies.html">Link</a></td>
  </tr> 
  <tr>
     <td>Playlist </td>
	 <td><a href="songplaylist.html">Link</a></td>
  </tr> 
     <td>Experiences </td>
	 <td><a href="experiences.html">Link</a></td>
  </tr>
  <tr>
     <td>Achievement </td>
	 <td><a href="achievement.html">Link</a></td>
  </tr>
  <tr>
     <td>Gallery </td>
	 <td><a href="gallery.html">Link</a></td>
  </tr>
  <tr>
     <td>Motto life </td>
	 <td><a href="motto life.html">Link</a></td>
  </tr>
 </table>

 
 </body>
 </html> 
  
  
  
  
  
  
  
  