<!DOCTYPE html>
<html>
<head>
<style>
h1   {background-color: pink;}
p    {color: brown;}
p1   {color: brown;}
h1   {text-align: center;}
html {background-image: url("images/pink background.jpg"); no-repeat center fixed; 
     background-size: cover;}
  
  <div id="example1"> </div>
}
</style>
<head>
<body>
     <h1>Motto Life</h1>
	 <p>Thank you everyone &#128144;</p>
	 
<head>
     <title>Motto Life</title>
	 <link rel="stylesheet" type= "text/css" href= "style.css">
</head>

<body>
<style>
p   {text-align: center;}
p   {font-size: 20px;}
p1  {text-align: center;}
p1  {font-size: 15px;}
h2  {font-size: 20px;}
h2  {text-align: center;}
div.polaroid {width: 40%; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 25px;}
div.container {text-align: center; padding: 10px 20px;}
div.polaroid {display:block;
     margin-left: auto;
	 margin-right: auto;}
</style>
     
	 <h2>That's all from me, hope everyone enjoys reading it!!</h2>
    <div class="polaroid">
    <img src="images/deans sem3 (2).jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <p1>"THE PAIN YOU FEEL TODAY, WILL BE STRENGTH YOU FEEL TOMORROW &#127872;</p1>
    </div>
</div>
</body>
</html>     